<!DOCTYPE html>
<html>
 
<head>
 
  <meta charset="UTF-8">
  
  <title>CSS Button Hover</title>
  
<style>
body {
  background: linear-gradient(135deg, #55efcb 0%, #1e5799 0%, #55efcb 0%, #5bcaff 100%);
  color: #f7f7f7;
  font-family: "Lato", sans-serif;
  font-weight: 300;
}
 
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  width: 60vw;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 100vh;
}
 
.button {
  flex: 1 1 auto;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ebeef5;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  transition: 0.3s;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
}
.button:after {
  position: absolute;
  transition: 0.3s;
  content: "";
  width: 0;
  left: 50%;
  bottom: 0;
  height: 3px;
  background: #f7f7f7;
}
.button:nth-of-type(2):after {
  left: 0;
}
.button:nth-of-type(3):after {
  right: 0;
  left: auto;
}
.button:nth-of-type(4):after {
  left: 0;
  bottom: auto;
  top: -3px;
  width: 100%;
}
.button:nth-of-type(5):after {
  height: 120%;
  left: -10%;
  transform: skewX(15deg);
  z-index: -1;
}
.button:hover {
  cursor: pointer;
}
.button:hover:after {
  width: 100%;
  left: 0;
}
 .button:hover:nth-of-type(4):after {
  top: calc(100% - 3px);
} 
 .button:hover:nth-of-type(5) {
  color: #5bcaff;
}
.button:hover:nth-of-type(5):after {
  left: -10%;
  width: 120%;
}
.button:hover:nth-of-type(6) {
  border-radius: 30px;
}
.button:hover:nth-of-type(6):after {
  width: 0%;
}
.button:hover:nth-of-type(7) {
  transform: scale(1.2);
  box-shadow: 0px 0px 0px 2px #a9a9a9;
  border-radius: 10px;
}
.button:hover:nth-of-type(7):after {
  width: 0%;
}
.button:hover:nth-of-type(8) {
  transform: scale(1.1);
  box-shadow: 0px 0px 0px 1px #686868c8;
  border-radius: 10px;
}
.button:hover:nth-of-type(8):after {
  width: 0%;
}
.button:hover:nth-of-type(9) {
  transform: scale(1.1);
  box-shadow: 0px 0px 0px 1px #838383;
  border-radius: 10px;
}
.button:hover:nth-of-type(9):after {
  width: 0%;
}
</style>
 
 
</head>
 
<body>
  <div class="container">
    <div class="button">Center -> out</div>
    <div class="button">Left -> Right -> Left</div>
    <div class="button">Left -> Right -> Right</div>
    <div class="button">Top -> Bottom -> Top</div>
    <div class="button">Skew Fill Left -> Right</div>
    <div class="button">Rounded Corners</div>
    <div class="button">Scale</div>
    <div class="button">Border (Inner Shadow)</div>
    <div class="button">Border (Outer Shadow)</div>
  </div>
</body>
 
</html>
 
